Nitro
Vite

SvelteKit -> Svelte
SvelteKit -> Vite

Nuxt -> "Vue.js"
Nuxt -> Nitro
Nuxt -> Vite

SolidStart -> Vinxi
SolidStart -> Solid

Vinxi -> Nitro
Vinxi -> Vite

Vike -> Vite

Vite -> Rollup
Vite -> esbuild

Nitro -> Rollup
Nitro -> h3 -> esbuild

"TanStack Start" -> Vinxi
"TanStack Start" -> Vite
"TanStack Start" -> React
"TanStack Start" -> "TanStack Router"

"Qwik City" -> Vite
"Qwik City" -> Qwik

Remix -> Vite
Remix -> "React Router"
Remix -> React

"Next.js" -> React
"Next.js" -> Webpack

Hono -> esbuild
